# sapling

Admin/: .classpath  config.properties  pom.xml  testng.xml
Admin/src/main/java/Baseclass/: Basepage.java
Admin/src/main/java/Logintoapplication/: Admin.java  App.java
Admin/src/test/java/CreateUseronadmin/: login.java  url.java  usercreation.java
Admin/src/test/java/Usersupdate/: Adminlogin.java  LoginTest.java  launchingUrl.java
Admin/src/test/java/Wtogether/: all.java  invoke.java  lurl.java
Admin/test-output/: emailable-report.html  index.html  testng-results.xml
Admin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Admin/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Admin/test-output/junitreports/: TEST-CreateUser.usercreation.xml  TEST-CreateUseronadmin.usercreation.xml  TEST-Logintoapplication.Admin.xml  TEST-Logintoapplication.App.xml  TEST-Usersupdate.LoginTest.xml  TEST-executetestcase.LoginTest.xml  TEST-executetestcase.launchingTest.xml  TEST-executetestcase.launchingUrl.xml  TEST-facebook.url.launching.xml  TEST-facebook.url.launchingTest.xml
Admin/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Admin/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
